[33mcommit c84d7f878e00274990593e8242b36c33115ed010[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Professor <professor@ACADEMICOS.COM>
Date:   Mon May 15 16:20:14 2023 -0300

    commitacao 2

[33mcommit 913c1df17461f2fb0df52762a4d71bb4dd7b707b[m
Author: ian960 <127981684+ian960@users.noreply.github.com>
Date:   Mon May 15 16:02:14 2023 -0300

    Update README.md

[33mcommit 83e59d5d3c907e45c56af3764763439624b1007b[m
Author: Professor <professor@ACADEMICOS.COM>
Date:   Mon May 15 15:26:40 2023 -0300

    commitacao

[33mcommit 44eaf4f7028f5642fd35ec9abedc4351fd7b9de4[m
Author: ian960 <127981684+ian960@users.noreply.github.com>
Date:   Mon May 15 14:47:07 2023 -0300

    Initial commit
